<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<head>
    <div class="sidenav">
        <input type="button" value="Atrás" onClick="history.back (-1);">
    </div>
   
  <img src="Web4U-logo-alt.png" alt="Web4U-logo-alt">
  <style>


      /* Add a gray right border to all list items, except the last item (last-child) */
  li {
    border-right: 1px solid #bbb;
  }
  
  li:last-child {
    border-right: 1px solid #bbb ;
  }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: rgb(18, 3, 85);
      }
      
      .active {
          background-color: #3002fd;
      }
      </style>
      </head>
      <body>
  <ul>
    <li><a class="active" href="home.html">Home</a></li>
    <li><a href="html.html">HTML</a></li>
    <li><a href="css.html">CSS</a></li>
    <li><a href="svg.html">SVG</a></li>
  </ul>
<body>
    <img src="Captura text color css.png" alt="codigos">
    <img src="Captura css text color ejemplo.png" alt="codigos">
    <img src="Captura css text color codigos.png" alt="codigos">

</body>
</html>