<!DOCTYPE html>
<html>
<head>
    <div class="sidenav">
        <input type="button" value="Atrás" onClick="history.back (-1);">
    </div>
   
  <img src="Web4U-logo-alt.png" alt="Web4U-logo-alt">
  <style>


      /* Add a gray right border to all list items, except the last item (last-child) */
  li {
    border-right: 1px solid #bbb;
  }
  
  li:last-child {
    border-right: 1px solid #bbb ;
  }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: rgb(18, 3, 85);
      }
      
      .active {
          background-color: #3002fd;
      }
      </style>
      </head>
      <body>
  <ul>
    <li><a class="active" href="home.html">Home</a></li>
    <li><a href="html.html">HTML</a></li>
    <li><a href="css.html">CSS</a></li>
    <li><a href="svg.html">SVG</a></li>
  </ul>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;</style>
</head>
<body>
    
<h2>HTML Headings</h2>
<p>Example</p>

<table style="width:100%;">
  <tr>
    <td><h1>Headings1</h1></td>
  </tr>
  <tr>
    <td><h2>Headings2</h2></td>
  </tr>
  <tr>
    <td><h3>Headings3</h3></td>
  </tr>
  <tr>
    <td><h4>Headings4</h4></td>
  </tr>
  <tr>
      <td><h5>Headings5</h5></td>
  </tr>
  <tr>
      <td><h6>Headings6<h6></td>
  </tr>
</table>

<h1>CODIGOS</h1>
<img src="Captura de pantalla 2021-12-10 134950.png" alt="codigos">



</body>
</html>

