<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <img src="Web4U-logo-alt.png" alt="Web4U-logo-alt">
    <style>
 
 
        /* Add a gray right border to all list items, except the last item (last-child) */
    li {
      border-right: 1px solid #bbb;
    }
    
    li:last-child {
      border-right: 1px solid #bbb ;
    }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #3002fd;
        }
        
        .active {
          background-color: #3002fd;
        }
        </style>
        </head>
        <body>
    <ul>
      <li><a class="active" href="home.html">Home</a></li>
      <li><a href="html.html">HTML</a></li>
      <li><a href="css.html">CSS</a></li>
      <li><a href="svg.html">SVG</a></li>
    </ul>
    
    <h1>Web4U</h1>
    <P>Web4U es una página web que se basa en la información para aquellas personas que estén interesadas en la informática y sus lenguajes</P>
    <p>En esta página ofrecemos información sobre HTML,CSS y SVG,  y alguno de sus códigos y ejemplos sobre estos</p>
    <h3>Historia HTml</h3>
    <p>El origen de HTML se remonta a 1980, cuando el físico Tim Berners-Lee, investigador del CERN (Organización Europea para la Investigación Nuclear) propuso un nuevo sistema de “hipertexto” para compartir documentos. Los sistemas de hipertexto habían sido desarrollados años antes </p>
    <h3>Historia CSS </h3>
    <p>Las hojas de estilos aparecieron poco después que el lenguaje de etiquetas SGML , alrededor del año 1970. ... Entre finales de 1994 y 1995 Lie y Bos se unieron para definir un nuevo lenguaje que tomaba lo mejor de cada propuesta y lo llamaron CSS (Cascading Style Sheets).</p>
<h3>Historia SVG</h3>
<p>El SVG fue concebido en los 90’s y fue considerado como el patito feo, en esa época nadie lo quería y soportaba y fue poco después en los 2000’s que empezó a ser tenido en cuenta y creció para ser soportado por los navegadores y como el cuento se convirtió en un bello cisne, incluso los programas de edición de diseño exportan su formato.
  El SVG, responde a muchas necesidades como escalabilidad, capacidad de respuesta, interactividad, programabilidad, rendimiento y accesibilidad.</p>

 
</body>
    </html> 
</body>
</html>