<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
<style>
        /* Add a gray right border to all list items, except the last item (last-child) */
    li {
      border-right: 1px solid #bbb;
    }
    
    li:last-child {
      border-right: 1px solid #bbb ;
    }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #050505;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgb(13, 2, 71);
        }
        
        .active {
          background-color: #3002fd;
        }
        </style>
        </head>
        <body>
    <head>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a class="active" href="html.html">HTML</a></li>
      <li><a href="css.html">CSS</a></li>
      <li><a href="svg.html">SVG</a></li>
    </ul>
    </body>
    </head>

    <body>
<head>
    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #060afa;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #020000;
          display: block;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        </head>
        <body>
        
    <div class="sidenav">
        <a href="headings.html">Headings</a>
        <a href="htmlstyles.html">HTML Styles</a>
        <a href="emojis.html">Emojis</a>
        <a href="elements.html">Elements</a>
        <a href="paragraph.html">Paragraphs</a>
     <a href="home.html">Inicio</a>
        </div>   
    
        <div class="main">
            <h1>What is HTML?</h1>
            <p><div class="main">
                <h1>What is HTML?</h1>
                <p>HTML stands for Hyper Text Markup Language<br>
                    -HTML is the standard markup language for creating Web pages<br>
                    -HTML describes the structure of a Web page<br>
                    -HTML consists of a series of elements<br>
                    -HTML elements tell the browser how to display the content<br>
                    -HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.<br></p>
        
          </div>
            
</head>
</body>
</html>