<!DOCTYPE html>
<html>
<head>
<body>
  <div class="header">
    <h1>Web4u</h1>
    <h4>Página creada por @fabiiopr</h4>
    </div>
    </body>  
<style>
 
 
    /* Add a gray right border to all list items, except the last item (last-child) */
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: 1px solid #bbb ;
}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: rgb(1, 44, 14);
    }
    
    .active {
      background-color: #02a02a;
    }
    </style>
    </head>
    <body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="html.html">HTML</a></li>
  <li><a href="css.html">CSS</a></li>
  <li><a href="svg.html">SVG</a></li>
</ul>

<h1>hola</h1>

</body>
</html>